<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*
http://chelenergofond.ru/

Система дистанционного снятия показаний с приборо учета

Права:
Яндекс.Диск REST API
Запись в любом месте на Диске

Доступ к информации о Диске

Доступ к папке приложения на Диске

Яндекс.Диск WebDAV API
Доступ к Яндекс.Диску для приложений

ID: 154bbcaa29bb4a42b5ae7f769f64df1f
Пароль: 92fadf78432f43bc96ae4e4f7781e979
Callback URL: http://chelenergofond.ru/
 * 
 * 
 */

// передать OAuth-токен зарегистрированного приложения.
$disk = new Arhitector\Yandex\Disk('OAuth-токен');

/**
 * Получить Объектно Ориентированное представление закрытого ресурса.
 * @var  Arhitector\Yandex\Disk\Resource\Closed $resource
 */
$resource = $disk->getResource('новый файл.txt');

// проверить сущестует такой файл на диске ?
$resource->has(); // вернет, например, false

// загрузить файл на диск под имененм "новый файл.txt".
$resource->upload(__DIR__.'/файл в локальной папке.txt');

// файл загружен, вывести информацию.
var_dump($resource->toArray())

// теперь удалить в корзину.
$removed = $resource->delete();